buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootJar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}
sourceSets {
        main {
                java {
                        srcDirs= ["src/main/java"]
                }
                resources {
                        srcDirs= ["src/main/resources"]
                }
        }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    
    //Spring mail
    compile('org.springframework.boot:spring-boot-starter-mail')
    
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile("org.hibernate.validator:hibernate-validator")
    
    //export pdf
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
	
	
	compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
    
    
}